<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" 
    android:background="@android:color/black"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:scrollbars="none"
        android:layout_gravity="center"
        android:transcriptMode="alwaysScroll" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
             >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bootlogo"
            android:contentDescription="@drawable/bootlogo_land"
            android:scaleType="fitXY" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:text="@string/debugmessage"
	    		android:textSize="15sp"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>

