<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" 
    android:orientation="vertical" >

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@android:color/black"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bootlogo_land"
            android:scaleType="fitXY" />
    </LinearLayout>
 -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:background="@android:color/black"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >
		<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bootlogo_land"
            android:scaleType="fitXY" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/downloadingslax"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/download_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar"
                android:layout_width="fill_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:progress="1" />

            <TextView
                android:id="@+id/dl_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/speed"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/cancelDownloadBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@drawable/button_background"  
        android:text="@string/canceldownload"
        android:textColor="@android:color/white" />

</LinearLayout>