<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:keepScreenOn="true" 
    android:background="@android:color/black"
    >
    
    
  <LinearLayout
      android:layout_height="0dp"
      android:layout_width="fill_parent"
      android:layout_weight=".4"

      android:gravity="center"> 
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bootlogo_land"/>
    
    </LinearLayout> 
	<Button 
	    android:layout_height="0dp"
	    android:layout_width="fill_parent"
	    android:id="@+id/installBtn"
	    android:textStyle="bold"
	    android:textColor="@android:color/white"
	    android:background="@drawable/button_background"
	    android:text="@string/install"
	    android:layout_weight=".15"/>
  <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_gravity="top"
      android:background="@android:color/black"
      
  ></LinearLayout>	
	<Button 
	    android:layout_height="0dp"
	    android:layout_width="fill_parent"
	    android:id="@+id/debugBtn"
	    android:textStyle="bold"
	    android:textColor="@android:color/white"
	    android:background="@drawable/button_background"  
	    android:text="@string/debug"
	    android:layout_weight=".15"/>

</LinearLayout>