<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button 
     android:layout_width="fill_parent"
     android:layout_height="50dp"
     android:id="@+id/download_data"
     android:text="Download"
     android:layout_gravity="center_horizontal"/>
    
  <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_gravity="top"
      android:background="@drawable/horizontal_line"
  ></LinearLayout>
   <TextView 
     android:layout_width="wrap_content"
     android:layout_height = "wrap_content"
     android:text="Files to Download"
     android:layout_gravity="left"
   />  
  
  <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_gravity="top"
      android:background="@drawable/horizontal_line"
  ></LinearLayout>  
    <ListView 
     android:id="@+id/listView"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"></ListView>

    
</LinearLayout>
