<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" 
    android:background="@android:color/black"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:scrollbars="none"
        android:layout_gravity="center"
        android:transcriptMode="alwaysScroll" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >
         
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bootlogo"
            android:contentDescription="@drawable/bootlogo"
            android:scaleType="fitXY" />
			
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
                <ImageView 
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/tick"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Download Finished"
                    />
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="left"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/downloaded"
	    		android:id="@+id/messageTv"
                android:textColor="@android:color/white" />

   
         </LinearLayout>
         
    </ScrollView>

    <Button
        android:id="@+id/enable_debugging"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="50dp"
        android:background="@drawable/button_background"  
        android:text="@string/back"
        android:textColor="@android:color/white" />

</FrameLayout>

